# Supabase
SUPABASE_URL = "https://tyabfjyjzfhsggcmbpmv.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YWJmanlqemZoc2dnY21icG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwMDYwOTUsImV4cCI6MjA0MTU4MjA5NX0.ecUw2tTunY0rrgnO4UPrfdHYpFM0u20FM5et1dm2KHU"
# Image BB
IMAGEBB_KEY = "3874892a0f4df537b49d75bd25d8095e"

#User
USER = "DAF"
PASSWORD = "objetosperdidos"